.App {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
}

.Content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;
  grid-template-areas:
    "main main sidebar"
    "main main sidebar"
    "links links links";
}

.Main {
  grid-area: main;
}

.MainContent>img {
  max-width: 100%;
}

.MainContentText {
  display: flex;
}

.HeaderText>h1 {
  margin-top: 20px;
  padding-left: 0;
  font-size: 3em;
  font-weight: 800;
}

.MainText {
  color: var(--neutral-dark-grayish-blue);
}

.MainText>button {
  text-decoration: none;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  color: white;
  background-color: var(--primary-soft-red);
}

.MainText>p {
  margin-top: 20px;
}

.Sidebar {
  grid-area: sidebar;
  color: var(--neutral-off-white);
  background-color: var(--neutral-very-dark-blue);
  width: 100%;
  height: 100%;
}

.Sidebar>h2 {
  color: var(--primary-soft-orange);
}

.Sidebar>div {
  padding: 10px;
  border-bottom: 1px solid white;
  border-left: 20px;
}

.Links {
  grid-area: links;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}